1462824790357	Delete element
1462824793305	Delete element
1462825776981	Delete element
1462827406624	Copy compilation unit
1462827763120	Copy compilation unit
1462830592894	Rename field 'txtId'
1462830602519	Rename field 'txtFirstName'
1462830607917	Rename field 'txtLastName'
1462830817150	Rename local variable 'idNo'
1462830821347	Rename local variable 'fn'
1462831200046	Delete element
1462831209151	Delete element
1462831252146	Move compilation unit
1462831256591	Move compilation unit
1462832181812	Copy compilation unit
1462832191588	Copy compilation unit
