1461547295337	Delete element
1461548825032	Delete element
1461548872300	Delete element
1461548917540	Delete element
1461548919708	Delete element
1461548921658	Delete element
1461548924420	Delete element
1461548926323	Delete element
1461548931596	Delete element
1461548936135	Delete element
1461548937758	Delete element
1461548939520	Delete element
1461548942874	Delete element
1461548944778	Delete element
1461549440514	Rename field 'firstName'
1461549462590	Rename field 'lastName'
1461549486676	Rename local variable 'lastName'
1461549597555	Rename field 'roomName'
1461549603535	Rename local variable 'roomName'
